POSTGRES_DB='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_URL='postgresql://[admin[:admin]@][localhost][:5432][/postgres]'
REDIS_URL='redis://localhost[:6379][?password=admin[&db=redis]]'