POSTGRES_DB=postgresdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

DOMAIN=dev-3uiuaomn5jihlwx4.us.auth0.com
API_AUDIENCE=https://example.com
SECRET=96fe730b8847f4847566f393c51d51cf
ALGORITHMS=RS256
MY_ALGORITHMS=HS256
ISSUER=https://dev-3uiuaomn5jihlwx4.us.auth0.com/
CLIENT_ID=0JlQutb3N96JAilJEld9ko4kEQ68SQL9
CLIENT_SECRET=p8mWSIoI69gEIsOpT9bojPI6JU21QVCs63AaLXiVx8-0g6DtocD56PCn-xOUxR8g
CONNECTION=Username-Password-Authentication
